spring.datasource.url = jdbc:mysql://localhost:3306/test1? autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = admin
spring.datasource.password = Admin@1234

spring.jackson.serialization.fail-on-empty-beans=false
## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, update)

spring.jpa.hibernate.ddl-auto = update


spring.mvc.view.prefix=/src/main/resources/templates/
spring.mvc.view.suffix=.html

#spring.session.store-type=redis # Session store type.


